# Dotnet-Core-Starter-Project-with-EF

./: .gitignore  Application.cs  Application.cshtml  ApplicationViewModel.cs  CPTForm.cshtml  CPTFormViewModel.cs  CPTform.cs  DATABASE.docx  DATABASE.txt  Database.csv  Database.xlsx  EmployementAgreement.cs  EmployementAgreement.cshtml  EmployementAgreementViewModel.cs  Employer.cs  FormController.cs  Internship.sln  LearningObjective.cs  LearningObjective.cshtml  LearningObjectiveViewModel.cs  MyApplication.sln  Readme.txt  User.cs
Internship/: Internship.csproj  Startup.cs  Web.config
Internship.Models/: Internship.Models.csproj  InternshipContext.cs
Internship.Models/Entities/: Address.cs  Application.cs  ApplicationViewModel.cs  CPTForm.cs  CPTFormViewModel.cs  CptApplication.cs  Employer.cs  EmploymentAgreement.cs  EmploymentAgreementViewModel.cs  LearningObjective.cs  LearningObjectiveViewModel.cs  User.cs
Internship.Models/Enums/: enums.cs
Internship.Models/Migrations/: 20170706032627_Init.Designer.cs  20170706032627_Init.cs  20170711160817_Init.Designer.cs  20170711164804_AddPassword.Designer.cs  20170711164804_AddPassword.cs  20170722075348_initial.Designer.cs  20170722075348_initial.cs  20170722214003_First.Designer.cs  20170722214003_First.cs  20170722214621_Second.Designer.cs  20170722214621_Second.cs  20170724220927_Password.Designer.cs  20170724220927_Password.cs  20170724221856_SecondPassword.Designer.cs  20170724221856_SecondPassword.cs  20170724222055_PassSecond.Designer.cs  20170724222055_PassSecond.cs  20170724224915_ChangeEmployerTable.Designer.cs  20170724224915_ChangeEmployerTable.cs  20170725150225_Init.Designer.cs  20170725150225_Init.cs  20171008204459_Init.Designer.cs  20171008204459_Init.cs  20171008210329_Update.Designer.cs  20171008210329_Update.cs  20171008210626_Dates.Designer.cs  20171008210626_Dates.cs  20171015221631_Created Database from Code.Designer.cs  20171015221631_Created Database from Code.cs  20171015223946_Employer FK.Designer.cs  20171015223946_Employer FK.cs  20171023013943_Mysql.Designer.cs  20171023013943_Mysql.cs  20171023031815_Application_FK_Fix.Designer.cs  20171023031815_Application_FK_Fix.cs  20171023032548_Application_FK_Fix_Null.Designer.cs  20171023032548_Application_FK_Fix_Null.cs  20171023033033_Changes.Designer.cs  20171023033033_Changes.cs  20171023040247_Added IsRejected In Application.Designer.cs  (+8 more)
Internship.Public/: Internship.Public.csproj  Program.cs  Startup.cs  appsettings.json
Internship.Public/Controllers/: AuthController.cs  BaseController.cs  CptApplicationController.cs  DashboardController.cs  FormController.cs  HomeController.cs  ProfileController.cs  UserController.cs  UserManagementController.cs
Internship.Public/Helpers/: EmailHelper.cs  EmailProvider.cs  IEmailProvider.cs  PasswordHelper.cs  SessionHelper.cs
Internship.Public/Security/: Authorize.cs
Internship.Public/Views/: _ViewImports.cshtml
Internship.Public/Views/Auth/: LOgin.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
Internship.Public/Views/CptApplication/: Advisor.cshtml  AdvisorView.cshtml  CptRequestFormStudentView.cshtml  Employer.cshtml  Index.cshtml  Reject.cshtml  Student.cshtml  SupervisorView.cshtml  _HeaderPartial.cshtml  _ViewApplicationPartial.cshtml
Internship.Public/Views/Dashboard/: Advisor.cshtml  Advisor1.cshtml  Dean.cshtml  Department.cshtml  Employer.cshtml  Instructor.cshtml  Reject.cshtml  Student.cshtml  StudentCPTApplicationDetails.cshtml  Supervisor.cshtml
Internship.Public/Views/EmailTemplates/: Approval Email.html  activate.html
Internship.Public/Views/Form/: Application.cshtml  CPTForm.cshtml  EmploymentAgreement.cshtml  Index.cshtml  LearningObjective.cshtml
Internship.Public/Views/Home/: Index.cshtml  Welcome.cshtml
Internship.Public/Views/Profile/: Edit.cshtml
Internship.Public/Views/Shared/: _Layout.cshtml
Internship.Public/Views/User/: Activate.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Internship.Public/Views/UserManagement/: Edit.cshtml  Index.cshtml
Internship.Public/wwwroot/css/: site.css
Internship.Services/: AddressService.cs  CptApplicationService.cs  GenericService.cs  Internship.Services.csproj  UserService.cs
Internship.Services/Interfaces/: IServiceInterface.cs
Internship.UnitTests/: Internship.UnitTests.csproj  UserTests.cs
MyApplication.Api/: Program.cs  Startup.cs
MyApplication.Models/: User.cs
MyApplication.Repository/: MyApplication.Repository.csproj
MyApplication.Services/: EmailService.cs  MyApplication.Services.csproj  SmsService.cs
MyApplication.Utilities/: MyApplication.Utilities.csproj  PasswordEncrypter.cs
(+78 files in other folders)
